# rdd

./: .project
module/: pom.xml
module/rdd-database/: .gitignore  pom.xml
module/rdd-database/src/main/resources/liquibase/: preinstall.xml
module/rdd-database/src/main/resources/liquibase/v1.0/: master.xml
module/rdd-database/src/main/resources/liquibase/v1.0/data/: armor.csv  breed-charac.csv  breed-skill.csv  breed.csv  characteristic-value.csv  characteristic.csv  draconic-hour.csv  figure-item.csv  figure.csv  item-type.csv  item.csv  skill-type.csv  skill-value.csv  skill.csv  weapon.csv  wear.csv
module/rdd-database/src/main/resources/liquibase/v1.0/def/: armor.xml  breed-charac.xml  breed-skill.xml  breed.xml  characteristic-value.xml  characteristic.xml  draconic-hour.xml  figure-item.xml  figure.xml  item-type.xml  item.xml  skill-type.xml  skill-value.xml  skill.xml  weapon.xml  wear.xml
module/rdd-jpa/: pom.xml
module/rdd-jpa/src/main/java/com/raf/rdd/jpa/: package-info.java
module/rdd-jpa/src/test/resources/: liquibase-diff-changeLog.xml  liquibase.properties  persistence-derby.properties  persistence.properties
module/rdd-service/: .gitignore  pom.xml
module/rdd-service/src/main/java/com/raf/rdd/service/: CharacterService.java  CharacteristicService.java  DraconicHourService.java  FigureService.java  SkillService.java  package-info.java
module/rdd-service/src/test/resources/: log4j.xml  messages.properties
module/rdd-swt/: .gitignore  pom.xml
module/rdd-swt/src/main/java/com/raf/rdd/swt/: Application.java
module/rdd-swt/src/main/java/com/raf/rdd/swt/service/: MessageService.java  RecentService.java  package-info.java
module/rdd-swt/src/main/java/com/raf/rdd/swt/service/impl/: MessageServiceImpl.java  RecentServiceImpl.java  package-info.java
module/rdd-swt/src/main/java/com/raf/rdd/swt/ui/: AbstractUi.java  FigureFolder.java  FolderState.java  RddDisplay.java  SearchFolder.java  package-info.java
module/rdd-swt/src/main/resources/: messages.properties
module/rdd-swt/src/main/resources/label/: error.properties  labels.properties  messages.properties
module/rdd-web/: pom.xml
module/src/conf/: checkstyle.xml
module/src/database/: rdd-bdd.xls  rdd-bdd.xlsx
src/: Reve_de _dragon_seconde_edition.txt  preface.txt  sommaire.txt
src/Livre_1/: Anatomie_dun_voyageur.txt  Appel_a_la_chance.txt  Armures.txt  Au_fil_des_jours.txt  Autres_sources_de_dommages.txt  Combat_sans_armes.txt  Conditions_tactiques_et_dommages.txt  Deterioration.txt  Discretion.txt  L_archetype.txt  L_astrologie.txt  L_endurance.txt  L_equipement.txt  L_etincelle_de_vie.txt  L_experience.txt  La_destinee.txt  La_fatigue.txt  La_feuille_d_archetype.txt  La_feuille_de_personnage.txt  La_feuille_de_route.txt  La_sante.txt  La_table_de_resolution.txt  Le_combat.txt  Le_moral.txt  Le_mouvement.txt  Le_round_de_combat.txt  Le_temps.txt  Le_vrai_reve.txt  Les_armes.txt  Les_blessures.txt  Les_bons_moments.txt  Les_caracteristiques.txt  Les_competences.txt  Les_deplacements.txt  Les_herbes_de_soins.txt  Les_maladies.txt  Les_points_de_vie.txt  Les_venins.txt  Maladresses.txt  Melee.txt  (+15 more)
src/Livre_2/: Ecailles_de_Protection.txt  Exemple_general.txt  Experience_draconique.txt  Fonctionnement.txt  Grandes_Ecailles_de_Narcos.txt  Grandes_griffes_de_thanatos.txt  Hypnos.txt  Illusion_et_suggestion.txt  L_effet_magique.txt  La_magie_de_l_enchantement.txt  La_magie_des_zones.txt  La_magie_du_cauchemar.txt  Lancer_un_sort.txt  Le_reve.txt  Les_grimoires  Les_terres_du_reve.txt  Les_terres_medianes_du_reve.txt  Narcos.txt  Oniros.txt  Ordre_des_opérations.txt  Queues_souffles_et_tetes_de_dragon.txt  Recuperation_du_reve.txt  Rituels_d_enchantement_de_narcos.txt  Rituels_d_enchantement_de_thanatos.txt  Rituels_d_invocation.txt  Rituels_d_invocation_de_creatures.txt  Rituels_de_Lecture_et_de_Conjuration.txt  Rituels_de_communication_d_hypnos.txt  Rituels_de_communication_de_thanatos.txt  Rituels_de_conjuration_d_hypnos.txt  Rituels_de_conjuration_d_oniros.txt  Rituels_de_lecture_d_hypnos.txt  Rituels_de_lecture_d_oniros.txt  Rituels_de_lecture_de_thanatos.txt  Rituels_de_possession.txt  Sorts_d_envoutement.txt  Sorts_d_illusion_et_suggestion.txt  Sorts_de_zone.txt  Sorts_individuels.txt  Table_des_queues_souffles_et_tetes.txt  (+4 more)
src/Livre_3/: Botanique.txt  Connaissances.txt  D_un_reve_a_l_autre.txt  Ecrits.txt  Le_gibier.txt  Le_reve.txt  Les_Creatures.txt  Les_animaux.txt  Les_entites.txt  Les_humanoides.txt  Les_passages.txt  Les_trois_ages.txt  Les_voyageurs.txt  Maladies.txt  Navigation.txt  Principes_d_alchimie.txt  Un_multireve.txt
(+113 files in other folders)
