__NOTOC__
== Queues de Dragon ==
{|style="border:1px solid black;text-align:left;"
|-
| width="20%" | 01-04 || [[Queues, Souffles et Têtes de Dragon#01-04 Mauvaise rencontre en perspective|Mauvaise rencontre en perspective]]
|-
| 05-08 || [[Queues, Souffles et Têtes de Dragon#05-08 Pèlerinage|Pèlerinage]]
|-
| 09-12 || [[Queues, Souffles et Têtes de Dragon#09-12 Conquête|Conquête]]
|-
| 13-16 || [[Queues, Souffles et Têtes de Dragon#13-16 Inertie draconique|Inertie draconique]]
|-
| 17-20 || [[Queues, Souffles et Têtes de Dragon#17-20 Urgence draconique|Urgence draconique]]
|-
| 21-24 || [[Queues, Souffles et Têtes de Dragon#21-24 Réinsertion aléatoire|Réinsertion aléatoire]]
|-
| 25-28 || [[Queues, Souffles et Têtes de Dragon#25-28 Montée laborieuse|Montée laborieuse]]
|-
| 29-33 || [[Queues, Souffles et Têtes de Dragon#29-33 Coup de barre|Coup de barre]]
|-
| 34-38 || [[Queues, Souffles et Têtes de Dragon#34-38 Insomnie|Insomnie]]
|-
| 39-43 || [[Queues, Souffles et Têtes de Dragon#39-43 Dépouillement|Dépouillement]]
|-
| 44-48 || [[Queues, Souffles et Têtes de Dragon#44-48 Amnésie sélective|Amnésie sélective]]
|-
| 49-60 || [[Queues, Souffles et Têtes de Dragon#49-60 Souvenir obsessionnel de l'archétype|Souvenir obsessionnel de l'archétype]]
|-
| 61-65 || [[Queues, Souffles et Têtes de Dragon#61-65 Coup de foudre fatal|Coup de foudre fatal]]
|-
| 66-70 || [[Queues, Souffles et Têtes de Dragon#66-70 Masque de Narcos|Masque de Narcos]]
|-
| 71-85 || [[Queues, Souffles et Têtes de Dragon#71-85 Désir lancinant|Désir lancinant]]
|-
| 86-00 || [[Queues, Souffles et Têtes de Dragon#86-00 Idée fixe|Idée fixe]]
|}


== Ombres de Thanatos ==
{|style="border:1px solid black;text-align:left;"
|-
| width="20%" | 01-03 || [[Queues, Souffles et Têtes de Dragon#01-03 Mauvaise rencontre en perspective|Mauvaise rencontre en perspective]]
|-
| 04-06 || [[Queues, Souffles et Têtes de Dragon#04-06 Pèlerinage|Pèlerinage]]
|-
| 07-09 || [[Queues, Souffles et Têtes de Dragon#07-09 Conquête|Conquête]]
|-
| 10-12 || [[Queues, Souffles et Têtes de Dragon#10-12 Inertie draconique|Inertie draconique]]
|-
| 13-15 || [[Queues, Souffles et Têtes de Dragon#13-15 Urgence draconique|Urgence draconique]]
|-
| 16-18 || [[Queues, Souffles et Têtes de Dragon#16-18 Réinsertion aléatoire|Réinsertion aléatoire]]
|-
| 19-21 || [[Queues, Souffles et Têtes de Dragon#19-21 Montée laborieuse|Montée laborieuse]]
|-
| 22-24 || [[Queues, Souffles et Têtes de Dragon#22-24 Coup de barre|Coup de barre]]
|-
| 25-27 || [[Queues, Souffles et Têtes de Dragon#25-27 Insomnie|Insomnie]]
|-
| 28-30 || [[Queues, Souffles et Têtes de Dragon#28-30 Dépouillement|Dépouillement]]
|-
| 31-33 || [[Queues, Souffles et Têtes de Dragon#31-33 Amnésie sélective|Amnésie sélective]]
|-
| 34-38 || [[Queues, Souffles et Têtes de Dragon#34-38 Souvenir morbide de l'archétype|Souvenir morbide de l'archétype]]
|-
| 39-42 || [[Queues, Souffles et Têtes de Dragon#39-42 Désir de boire du sang chaud|Désir de boire du sang chaud]]
|-
| 43-46 || [[Queues, Souffles et Têtes de Dragon#43-46 Désir de dormir dans un cercueil|Désir de dormir dans un cercueil]]
|-
| 47-50 || [[Queues, Souffles et Têtes de Dragon#47-50 Désir d'assister à une pendaison|Désir d'assister à une pendaison]]
|-
| 51-54 || [[Queues, Souffles et Têtes de Dragon#51-54 Désir de parler à un crâne (humain)|Désir de parler à un crâne (humain)]]
|-
| 55-58 || [[Queues, Souffles et Têtes de Dragon#55-58 Désir d'entendre hurler de terreur|Désir d'entendre hurler de terreur]]
|-
| 59-62 || [[Queues, Souffles et Têtes de Dragon#59-62 Désir de blesser une femme|Désir de blesser une femme]]
|-
| 63-66 || [[Queues, Souffles et Têtes de Dragon#63-66 Désir de blesser un enfant|Désir de blesser un enfant]]
|-
| 67-70 || [[Queues, Souffles et Têtes de Dragon#67-70 Désir d'escalade difficile|Désir d'escalade difficile]]
|-
| 71-73 || [[Queues, Souffles et Têtes de Dragon#71-73 Injurier la première personne inconnue rencontrée|Injurier la 1<sup>ere</sup> personne inconnue rencontrée]]
|-
| 74-76 || [[Queues, Souffles et Têtes de Dragon#74-76 Couardise irraisonnée|Couardise irraisonnée]]
|-
| 77-85 || [[Queues, Souffles et Têtes de Dragon#77-85 Héroïsme forcené|Héroïsme forcené]]
|-
| 86-95 || [[Queues, Souffles et Têtes de Dragon#86-95 Haine fatale|Haine fatale]]
|-
| 96-00 || [[Queues, Souffles et Têtes de Dragon#96-00 Infarctus|Infarctus]]
|}


== Souffles de Dragon ==
{|style="border:1px solid black;text-align:left;"
|-
| width="20%" | 01-05 || [[Queues, Souffles et Têtes de Dragon#01-05 SOMMEIL SANS RÊVE|Sommeil sans rêve]]
|-
| 06-10 || [[Queues, Souffles et Têtes de Dragon#06-10 MAUVAISES RENCONTRES EN PERSPECTIVE|Mauvaises rencontres en perspective]]
|-
| 11-15 || [[Queues, Souffles et Têtes de Dragon#11-15 PÉRIPLE|Périple]]
|-
| 16-20 || [[Queues, Souffles et Têtes de Dragon#16-20 FERMETURE DES CITÉS|Fermeture des cités]]
|-
| 21-25 || [[Queues, Souffles et Têtes de Dragon#21-25 DÉBORDEMENT|Débordement]]
|-
| 26-30 || [[Queues, Souffles et Têtes de Dragon#26-30 IMPRATICABILITÉ DES PONTS|Impraticabilité des ponts]]
|-
| 31-35 || [[Queues, Souffles et Têtes de Dragon#31-35 DÉSORIENTATION|Désorientation]]
|-
| 36-40 || [[Queues, Souffles et Têtes de Dragon#36-40 TROU NOIR|Trou noir]]
|-
| 41-45 || [[Queues, Souffles et Têtes de Dragon#41-45 PÉAGE|Péage]]
|-
| 46-50 || [[Queues, Souffles et Têtes de Dragon#46-50 MONTÉE LABORIEUSE|Montée laborieuse]]
|-
| 51-55 || [[Queues, Souffles et Têtes de Dragon#51-55 DOUBLE RÉSISTANCE DU FLEUVE|Double résistance du Fleuve]]
|-
| 56-60 || [[Queues, Souffles et Têtes de Dragon#56-60 CONFUSION DRACONIQUE|Confusion draconique]]
|-
| 61-65 || [[Queues, Souffles et Têtes de Dragon#61-65 ÉPUISEMENT|Épuisement]]
|-
| 66-70 || [[Queues, Souffles et Têtes de Dragon#66-70 PERTE DANS UNE CARACTÉRISTIQUE|Perte dans une caractéristique]]
|-
| 71-75 || [[Queues, Souffles et Têtes de Dragon#71-75 VIEILLISSEMENT INSTANTANÉ|Vieillissement instantané]]
|-
| 76-79 || [[Queues, Souffles et Têtes de Dragon#76-79 NON-COMBATIVITÉ|Non-combativité]]
|-
| 80-83 || [[Queues, Souffles et Têtes de Dragon#80-83 JE-M'EN-FOUTISME|Je-m'en-foutisme]]
|-
| 84-88 || [[Queues, Souffles et Têtes de Dragon#84-88 PARESSE INTELLECTUELLE|Paresse intellectuelle]]
|-
| 89-00 || [[Queues, Souffles et Têtes de Dragon#89-00 QUEUE DE DRAGON PERPÉTUELLE|Queue de Dragon perpétuelle]]
|}


== Têtes de Dragon - Table 1 ==
{|style="border:1px solid black;text-align:left;"
|-
| width="20%" | 01-07 || [[Queues, Souffles et Têtes de Dragon#01-07 AUGMENTATION DE CARACTÉRISTIQUE|Augmentation de caractéristique]]
|-
| 08-14 || [[Queues, Souffles et Têtes de Dragon#08-14 SOUVENIR IMMÉDIAT DE L’ARCHÉTYPE|Souvenir immédiat de l'archétype]]
|-
| 15-21 || [[Queues, Souffles et Têtes de Dragon#15-21 DON LIMITÉ DE RÉUSSITE|Don limité de réussite]]
|-
| 22-28 || [[Queues, Souffles et Têtes de Dragon#22-28 DON DE VRAIE CHANCE|Don de vraie chance]]
|-
| 29-34 || [[Queues, Souffles et Têtes de Dragon#29-34 DON DE VOIR LA MAGIE|Don de voir la magie]]
|-
| 35-40 || [[Queues, Souffles et Têtes de Dragon#35-40 DON DE HAUT-RÊVE|Don de haut-rêve]]
|-
| 41-46 || [[Queues, Souffles et Têtes de Dragon#41-46 DON DE SENTIR LES HAUT-RÊVANTS|Don de sentir les haut-rêvants]]
|-
| 47-52 || [[Queues, Souffles et Têtes de Dragon#47-52 DON DE SENTIR LE MENSONGE|Don de sentir le mensonge]]
|-
| 53-58 || [[Queues, Souffles et Têtes de Dragon#53-58 DON DE RÉSISTANCE À LA MAGIE|Don de résistance à la magie]]
|-
| 59-64 || [[Queues, Souffles et Têtes de Dragon#59-64 DON DE NON-RÉSISTANCE À LA MAGIE|Don de non-résistance à la magie]]
|-
| 65-70 || [[Queues, Souffles et Têtes de Dragon#65-70 DON DE CONTRÔLER SON SOMMEIL|Don de contrôler son sommeil]]
|-
| 71-76 || [[Queues, Souffles et Têtes de Dragon#71-76 DON LIMITÉ DE RÉSISTANCE AU POISON|Don limité de résistance au poison]]
|-
| 77-82 || [[Queues, Souffles et Têtes de Dragon#77-82 DON LIMITÉ DE RÉSISTANCE À LA MALADIE|Don limité de résistance à la maladie]]
|-
| 83-88 || [[Queues, Souffles et Têtes de Dragon#83-88 DON D'APPRIVOISER LES ANIMAUX|Don d'apprivoiser les animaux]]
|-
| 89-94 || [[Queues, Souffles et Têtes de Dragon#89-94 DON D'ORIENTATION|Don d'orientation]]
|-
| 95-00 || [[Queues, Souffles et Têtes de Dragon#95-00 DON LIMITÉ DE GUÉRISON|Don limité de guérison]]
|}


== Têtes de Dragon - Table 2 ==
{|style="border:1px solid black;text-align:left;"
|-
| width="20%" | 01-10 || [[Queues, Souffles et Têtes de Dragon#01-10 DON DE DOUBLE-RÊVE|Don de double-rêve]]
|-
| 11-20 || [[Queues, Souffles et Têtes de Dragon#11-20 DON DE DÉPLACEMENT ACCÉLÉRÉ|Don de déplacement accéléré]]
|-
| 21-30 || [[Queues, Souffles et Têtes de Dragon#21-30 AUGMENTATION DU SEUIL DE RÊVE|Augmentation du seuil de rêve]]
|-
| 31-40 || [[Queues, Souffles et Têtes de Dragon#31-40 CONNAISSANCE INTUITIVE D'UN NOUVEAU SORT|Connaissance intuitive d'un nouveau sort]]
|-
| 41-50 || [[Queues, Souffles et Têtes de Dragon#41-50 TERRE D'ATTACHE|Terre d'attache]]
|-
| 51-60 || [[Queues, Souffles et Têtes de Dragon#51-60 PRÉSENT DES CITÉS|Présent des cités]]
|-
| 61-70 || [[Queues, Souffles et Têtes de Dragon#61-70 RÉSERVE EN SÉCURITÉ|Réserve en sécurité]]
|-
| 71-80 || [[Queues, Souffles et Têtes de Dragon#71-80 RÉSERVE EXTENSIBLE|Réserve extensible]]
|-
| 81-90 || [[Queues, Souffles et Têtes de Dragon#81-90 QUÊTE DES EAUX|Quête des eaux]]
|-
| 91-00 || [[Queues, Souffles et Têtes de Dragon#91-00 CONNAISSANCE DU FLEUVE|Connaissance du Fleuve]]
|}
